/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule ExporterHasAccesstoHisContract {
    description: "Exporter has access to their Contracts only"
    participant(p): "org.Reliance.trackingasset.Exporter"
    operation: ALL
    resource(r): "org.Reliance.trackingasset.Contract"
  	condition: (r.shipper.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ExporterHasAccesstoHisShipment {
    description: "Exporter has access to their Shipment only"
    participant(p): "org.Reliance.trackingasset.Exporter"
    operation: ALL
    resource(r): "org.Reliance.trackingasset.ShipmentAsset"
  	condition: (r.shipper.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ImporterHasAccesstoHisContract {
    description: "Importer has access to their Contracts only"
    participant(p): "org.Reliance.trackingasset.Importer"
    operation: ALL
    resource(r): "org.Reliance.trackingasset.Contract"
  	condition: (r.shipper.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ImporterHasAccesstoHisShipment {
    description: "Importer has access to their Shipment only"
    participant(p): "org.Reliance.trackingasset.Importer"
    operation: ALL
    resource(r): "org.Reliance.trackingasset.ShipmentAsset"
  	condition: (r.shipper.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule ShipperHasAccesstoHisContract {
    description: "Shipper has access to their Contracts only"
    participant(p): "org.Reliance.trackingasset.Shipper"
    operation: ALL
    resource(r): "org.Reliance.trackingasset.Contract"
  	condition: (r.shipper.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule ShipperHasAccesstoHisShipment {
    description: "Shipper has access to their Shipment only"
    participant(p): "org.Reliance.trackingasset.Shipper"
    operation: ALL
    resource(r): "org.Reliance.trackingasset.ShipmentAsset"
  	condition: (r.shipper.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule AllParticipantsViewSystem {
    description: "Allow all participants to view the system"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}